<!DOCTYPE html>
<html>
	<head>
		<title>Notícias cidade - Seu site de notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="duas-colunas" class="angola">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="angola" href="angola.html">Angola</a>
					</li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>UNITA exige autarquias em 2023</h3>
							<img class="imagem-principal" src="imagens/unita.jpg" width="100%">
							<p>
								Ao intervir no final de uma "marcha pela liberdade”, promovida pelo seu partido, disse que a realização das autarquias em 2023 é um "desiderato assumido também pelo Presidente da República, João Lourenço, durante a sua campanha eleitoral.Segundo o político, o grupo parlamentar do seu partido tudo fará para que ainda este ano a Assembleia Nacional aprove o último diploma em falta para a institucionalização das autarquias em Angola.
							</p>
							<a href="">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/south.jpg" width="80">
										<h3>Veterano do ANC destaca contributo do Presidente Neto!</h3>
										<p>O embaixador e veterano do ANC Jerry Modjila ressaltou os momentos vividos durante a luta na África Austral e o grande impacto que as acções do primeiro Presidente de Angola, Agostinho Neto,</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/neto.jpg" width="80">
										<h3>Neto contribuiu na preservação das raízes culturais africanas!</h3>
										<p>O historiador Isidro Ndahepele considerou, este sábado, em Ondjiva, o primeiro Presidente de Angola, Agostinho Neto, um importante cont</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/gov.jpg" width="80">
										<h3>Luanda vai dispor de mais meios para limpar as valas!</h3>
										<p>Manuel Homem referiu que, com a execução dessas acções, a UTGSL vai dispor de maior capacidade para realizar trabalhos nas principais valas de drenagem e minorar os constrangimentos que se verificam </p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/minsa.jpg" width="80">
										<h3>MINSA tranquiliza candidatos com outra chamada para ingresso!</h3>
										<p>O Ministério da Saúde (MINSA) apelou calma e tranquilidade aos candidatos, cujos nomes estavam nas listas afixadas nas escolas designadas para a realização de provas</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
				<!-- Início lateral -->
				<div id="lateral">
					
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="caixa-conteudo">
							<ul>
								<li><a href="">José Almeida</a></li>
								<li><a href="">Felipe Silva</a></li>
								<li><a href="">Renato Rodrigues</a></li>
								<li><a href="">Abelardo Silveira</a></li>
								<li><a href="">André Carlos</a></li>
								<li><a href="">Márcio Mello</a></li>
								<li><a href="">João Pedro</a></li>
								<li><a href="">Fernando Weiss</a></li>
							</ul>
						</div>
					</div>

					<div class="caixa">
						<h2>News</h2>
						<div class="caixa-conteudo">
							
							<form>
								<div>
									<label for="email">Email:</label>
									<input type="text" name="email" id="email" placeholder="E-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar" >
								</div>
							</form>

						</div>
					</div>

				</div><!-- fim /lateral -->
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>

	</body>

</html>