<!DOCTYPE html>
<html>
	<head>
		<title>Notícias cidade - Seu site de notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="duas-colunas" class="Ciencia">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="angola" href="angola.html">Angola</a>
					</li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>Dia Mundial contra a raiva: Doença mata 127</h3>
							<img class="imagem-principal" src="imagens/cao.jpg" width="100%">
							<p>
								A relação de proximidade entre o homem e os animais é histórica. Começa ainda nos primórdios da própria humanidade. Interactiva e recíproca, em muitos casos, ela

							</p>
							<a href="">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Sociedade</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/sic.jpg" width="80">
										<h3>Ministro Mário de Oliveira visita Edições Novembro!</h3>
										<p>O ministro das Telecomunicações, Tecnologias de Informação</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/helder.jpg" width="80">
										<h3>Hélder Simbad entre os jurados do prémio de revelação literária em</h3>
										<p>O escritor angolano Hélder Simbad é um dos membros do júri da 8ª </p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/tag.jpg" width="80">
										<h3>TAAG aprova na auditoria da IOSA!</h3>
										<p>A TAAG Linhas Aéreas de Angola viu o relatório final da auditoria externa da IOSA ser aprovado, anunciou a companhia de bandeira nacional, esta terça-feira.</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/degf.jpg" width="80">
										<h3>Governador de Luanda defende maior comunicação</h3>
										<p>O governador da província de Luanda, Manuel Homem, prometeu, esta segunda-feira, uma via de comunicação que permita tornar as instituições mais próximas dos</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
				<!-- Início lateral -->
				<div id="lateral">
					
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="caixa-conteudo">
							<ul>
								<li><a href="">José Almeida</a></li>
								<li><a href="">Felipe Silva</a></li>
								<li><a href="">Renato Rodrigues</a></li>
								<li><a href="">Abelardo Silveira</a></li>
								<li><a href="">André Carlos</a></li>
								<li><a href="">Márcio Mello</a></li>
								<li><a href="">João Pedro</a></li>
								<li><a href="">Fernando Weiss</a></li>
							</ul>
						</div>
					</div>

					<div class="caixa">
						<h2>News</h2>
						<div class="caixa-conteudo">
							
							<form>
								<div>
									<label for="email">Email:</label>
									<input type="text" name="email" id="email" placeholder="E-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar" >
								</div>
							</form>

						</div>
					</div>

				</div><!-- fim /lateral -->
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>

	</body>

</html>