<!DOCTYPE html>
<html>
	<head>
		<title>Notícias cidade - Seu site de notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="duas-colunas" class="economia">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="angola" href="angola.html">Angola</a>
					</li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>Balança de Pagamentos regista superavite no II trimestre</h3>
							<img class="imagem-principal" src="imagens/bna.jpg" width="100%">
							<p>
								Segundo o relatório do Banco Nacional de Angola (BNA), o declínio da conta corrente foi impulsionado pelo aumento das importações de bens e serviços, bem como o agravamento do défice dos rendimentos e transferências correntes, apesar do aumento das exportações de bens, mas numa magnitude muito inferior.
							</p>
							<a href="">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/luanda.jpg" width="80">
										<h3>Angola vai crescer 3,5% este ano - Fitch Solutions</h3>
										<p>A consultora Fitch Solutions considera que a economia angolana vai crescer 3,5% este ano, o ritmo mais rápido desde 2014, mas depois abrandará para 1,8% em 2023 devid</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/ecn.jpg" width="80">
										<h3>Recuperação de estrada vai facilitar escoamento de produtos de Nharêa!</h3>
										<p>A reabilitação por terraplanagem das vias secundárias e terciárias em curso na Nharêa, Bié, está a viabilizar a circulação de pessoas e o escoamento de produtos daquele</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/image.jpg" width="80">
										<h3>Inflação homóloga desacelera para 19,7%, mas o nível de vida!</h3>
										<p>A inflação homóloga caiu abaixo dos 20% pela primeira vez em quase dois anos e meio. Especialistas questionam os números do INE e lamentam que os angolanos não consigam poupar, porque a maioria dos gastos</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/yha.jpg" width="80">
										<h3>Negociações na Bodiva sobem 33% para 1.055 mil milhões Kz!</h3>
										<p>Troca de activos entre bancos e unidade de gestão da dívida pública impulsionou o volume de negócios na Bodiva. Bancos estão a trocar.</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
				<!-- Início lateral -->
				<div id="lateral">
					
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="caixa-conteudo">
							<ul>
								<li><a href="">José Almeida</a></li>
								<li><a href="">Felipe Silva</a></li>
								<li><a href="">Renato Rodrigues</a></li>
								<li><a href="">Abelardo Silveira</a></li>
								<li><a href="">André Carlos</a></li>
								<li><a href="">Márcio Mello</a></li>
								<li><a href="">João Pedro</a></li>
								<li><a href="">Fernando Weiss</a></li>
							</ul>
						</div>
					</div>

					<div class="caixa">
						<h2>News</h2>
						<div class="caixa-conteudo">
							
							<form>
								<div>
									<label for="email">Email:</label>
									<input type="text" name="email" id="email" placeholder="E-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar" >
								</div>
							</form>

						</div>
					</div>

				</div><!-- fim /lateral -->
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>

	</body>

</html>