<!DOCTYPE html>
<html>
	<head>
		<title>Notícias cidade - Seu site de notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body class="home">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="angola" href="angola.html">Angola</a>
					</li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>Nova legislação</h3>
							<img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<a href="nova-legislacao.html">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/italia.jpg" width="80">
										<h3>Itália decide hoje se próximo Governo!</h3>
										<p>Mais de 46 milhões </p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>

				<div id="secundario">
					
					<div class="caixa entrevista">
						<h2>Última entrevista</h2>
						<div class="caixa-conteudo">
							
							<h3>Entrevista com felipe silva</h3>
							<img class="imagem-principal" src="imagens/doutor.jpg" width="100%">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<a href="">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Notícias recentes</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/cidade.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/taxi.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/doutor.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
				<!-- Início lateral -->
				<div id="lateral">
					
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="caixa-conteudo">
							<ul>
								<li><a href="">José Almeida</a></li>
								<li><a href="">Felipe Silva</a></li>
								<li><a href="">Renato Rodrigues</a></li>
								<li><a href="">Abelardo Silveira</a></li>
								<li><a href="">André Carlos</a></li>
								<li><a href="">Márcio Mello</a></li>
								<li><a href="">João Pedro</a></li>
								<li><a href="">Fernando Weiss</a></li>
							</ul>
						</div>
					</div>

					<div class="caixa">
						<h2>News</h2>
						<div class="caixa-conteudo">
							
							<form>
								<div>
									<label for="email">Email:</label>
									<input type="text" name="email" id="email" placeholder="E-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar" >
								</div>
							</form>

						</div>
					</div>

				</div><!-- fim /lateral -->
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>

	</body>

</html>