<!DOCTYPE html>
<html>
	<head>
		<title>Notícias cidade - Seu site de notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="duas-colunas" class="internacional">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="angola" href="angola.html">Angola</a>
					</li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>Wizkid vai ser o segundo africano a actuar no Madison Square Garden</h3>
							<img class="imagem-principal" src="imagens/Wizkid.jpg" width="100%">
							<p>
								Passado alguns meses, o músico Wizkid, também vai actuar no MSG, num concerto agendado para 16 de Novembro próximo, o anúncio foi feito pela página da arena nas redes sociais.Burna Boy lotou a arena do Madison Square Garden, estabelecendo um novo recorde, como primeiro africano a encher as mais de 20 mil bancadas, em Abril, do ano corrente.

							</p>
							<a href="">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/italia.jpg" width="80">
										<h3>Itália decide hoje se próximo Governo será de extrema-direita!</h3>
										<p>Mais de 46 milhões de italianos elegem hoje um novo parlamento, que depois nomeará um novo Governo, com as últimas sondagens a indicarem que o país deverá</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/onu.jpg" width="80">
										<h3>Especialistas da ONU apelam à votação pacífica no Brasil!</h3>
										<p>Especialistas da Organização das Nações Unidas (ONU) divulgaram um comunicado conjunto para pedir às autoridades, candidatos e partidos políticos no Brasil que</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/tome.jpg" width="80">
										<h3>São Tomé e Príncipe vai hoje a votos!</h3>
										<p>O Presidente da República de São Tomé e Príncipe apelou, este sábado, ao voto massivo nas eleições legislativas, autárquicas </p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="imagens/jupiter.jpeg" width="80">
										<h3>59 anos depois, Júpiter vai estar no ponto mais próximo da </h3>
										<p>Na próxima segunda-feira, dia 26 de Setembro, vai ocorrer um fenómeno que não acontece há 59 anos, o planeta Júpiter vai estar</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
				<!-- Início lateral -->
				<div id="lateral">
					
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="caixa-conteudo">
							<ul>
								<li><a href="">José Almeida</a></li>
								<li><a href="">Felipe Silva</a></li>
								<li><a href="">Renato Rodrigues</a></li>
								<li><a href="">Abelardo Silveira</a></li>
								<li><a href="">André Carlos</a></li>
								<li><a href="">Márcio Mello</a></li>
								<li><a href="">João Pedro</a></li>
								<li><a href="">Fernando Weiss</a></li>
							</ul>
						</div>
					</div>

					<div class="caixa">
						<h2>News</h2>
						<div class="caixa-conteudo">
							
							<form>
								<div>
									<label for="email">Email:</label>
									<input type="text" name="email" id="email" placeholder="E-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar" >
								</div>
							</form>

						</div>
					</div>

				</div><!-- fim /lateral -->
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>

	</body>

</html>